version: 2
jobs:
  build_and_test:
    working_directory: /build
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: build unittest
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker build --target unittest -t service-template-unittest:$VERSION .
      - run:
          name: build integrationtest
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker build --target integrationtest -t service-template-integrationtest:$VERSION .
      - run:
          name: build release
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker build --target release -t service-template-release:$VERSION .
      - run:
          name: run unittest
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker run -d -p 3000:3000 --name unittest service-template-unittest:$VERSION
      - run:
          name: run release container
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker run -d -p 3000:3000 --name release service-template-relese:$VERSION
      - run:
          name: run integrationtest
          command: |
            VERSION=$(echo $CIRCLE_SHA1 | cut -c1-7)
            docker run -d -p 3000:3000 --name integrationtest service-template-integrationtest:$VERSION
workflows:
  version: 2
  build-and-test:
    jobs:
      - build_and_test
